
[geany]
pref_main_load_session=true
pref_main_project_session=true
pref_main_save_winpos=true
pref_main_confirm_exit=false
pref_main_suppress_search_dialogs=false
pref_main_search_use_current_word=true
pref_main_suppress_status_messages=false
switch_msgwin_pages=false
beep_on_errors=true
auto_focus=false
default_open_path=
sidebar_symbol_visible=true
sidebar_openfiles_visible=true
sidebar_openfiles_fullpath=false
editor_font=Monospace 10
tagbar_font=Sans 9
msgwin_font=Sans 9
show_notebook_tabs=true
show_tab_cross=true
tab_order_ltr=true
tab_pos_editor=2
tab_pos_msgwin=0
tab_pos_sidebar=2
show_indent_guide=false
show_white_space=false
show_line_endings=false
show_markers_margin=false
show_linenumber_margin=true
long_line_type=0
long_line_column=72
long_line_color=#C2EBC2
symbolcompletion_max_height=10
symbolcompletion_min_chars=4
use_folding=true
unfold_all_children=false
indent_mode=2
check_detect_indent=0
use_indicators=true
line_breaking=false
auto_close_xml_tags=true
complete_snippets=true
auto_complete_symbols=true
pref_editor_tab_width=4
pref_editor_use_tabs=true
pref_editor_disable_dnd=false
pref_editor_smart_home_key=true
pref_editor_newline_strip=false
pref_editor_default_new_encoding=UTF-8
pref_editor_default_open_encoding=none
pref_editor_new_line=true
pref_editor_replace_tabs=false
pref_editor_trail_space=false
mru_length=10
pref_toolbar_show=true
pref_toolbar_show_search=true
pref_toolbar_show_goto=true
pref_toolbar_show_zoom=false
pref_toolbar_show_indent=false
pref_toolbar_show_undo=false
pref_toolbar_show_navigation=true
pref_toolbar_show_compile=true
pref_toolbar_show_colour=true
pref_toolbar_show_fileops=true
pref_toolbar_show_quit=true
pref_toolbar_icon_style=2
pref_toolbar_icon_size=3
pref_template_developer=penk
pref_template_company=
pref_template_mail=penk@penk-laptop
pref_template_initial=p
pref_template_version=1.0
context_action_cmd=
show_editor_scrollbars=true
use_tab_to_indent=false
brace_match_ltgt=false
use_gtk_word_boundaries=true
complete_snippets_whilst_editing=false
scroll_stop_at_last_line=false
show_symbol_list_expanders=true
sidebar_visible=false
statusbar_visible=true
msgwindow_visible=false
fullscreen=false
scribble_text=Type here what you want, use it as a notice/scratch board
treeview_position=156
msgwindow_position=368
geometry=0;49;900;600;0;
custom_date_format=

[tools]
make_cmd=make
term_cmd=xterm
browser_cmd=firefox
grep_cmd=grep

[printing]
print_cmd=/usr/bin/lpr %f
use_gtk_printing=true
print_line_numbers=true
print_page_numbers=true
print_page_header=true
page_header_basename=false
page_header_datefmt=%c

[VTE]
load_vte=true
emulation=xterm
font=Monospace 10
scroll_on_key=true
scroll_on_out=true
enable_bash_keys=false
ignore_menu_bar_accel=false
follow_path=false
run_in_vte=false
skip_run_script=false
scrollback_lines=500
shell=/bin/bash
colour_fore=#FFFFFF
colour_back=#000000
last_dir=/home/penk

[plugins]
load_plugins=true
active_plugins=;

[search]
fif_extra_options=

[project]
session_file=
project_file_path=/home/penk/projects

[files]
recent_files=
current_page=0
